 अज्ञानी:  (Agyaani)

(Verse 1)
जादू की धरती पे, जहाँ सपने उड़ते हैं,
अज्ञानी का जादू, सबको मोह ले जाता है।
ज्वाला की साँसों से, पहाड़ों को हिलाता,
पानी के संगीत से, नदियों को बुलाता।

(In the land of magic, where dreams take flight,
Agyaani's magic captivates all.
With the breath of flames, he shakes the mountains,
With the music of water, he calls the rivers.)


(Verse 2)
हवा के पंखों पे, उड़ता महल ऊँचा है,
जंगलों के राजा से, वो युद्ध लड़ता है।
पृथ्वी की गोद में,  छिपे रहस्य गूँजते,
पत्थरों में जीवन,  उसके हाथों में मुँजते।

(On the wings of the wind, a high castle soars,
He fights battles with the kings of the forests.
In the lap of the earth, hidden mysteries resound,
Life in stones, twists in his hands.)


(Chorus)
अज्ञानी, अज्ञानी,  शक्ति का सागर है,
उसके जादू में,  अद्भुत रंग भर गया है।
भला बुरा, दोनों ही, उसके हाथों में है,
कभी दया का सागर, कभी  क्रोध का प्रवाह है।

(Agyaani, Agyaani, an ocean of power,
His magic is filled with wondrous colors.
Good and bad, both are in his hands,
Sometimes an ocean of mercy, sometimes a flow of anger.)


(Verse 3)
अंधेरे की छाया में,  उसका संघर्ष गहरा है,
अपनी शक्ति से डरता,  वो अकेला  फिरता है।
भूतो-प्रेतो की सेना,  उससे युद्ध करती है,
लेकिन अज्ञानी का जादू,  उन्हें हरा ही देता है।

(In the shadow of darkness, his struggle is deep,
Afraid of his own power, he wanders alone.
An army of ghosts and spirits fights him,
But Agyaani's magic always defeats them.)


(Verse 4)
चमत्कारिक जीव,  उसके साथ चलते हैं,
पौराणिक कथाएँ,  नए अध्याय लिखते हैं।
एक क्षण में  वो  जीवन देता,  एक क्षण में छीन लेता,
अपने जादू का खेल,  वो खूब निभाता है।

(Miraculous creatures walk with him,
Mythological tales write new chapters.
In one moment he gives life, in another he takes it away,
He plays the game of his magic well.)


(Chorus)
अज्ञानी, अज्ञानी,  शक्ति का सागर है,
उसके जादू में,  अद्भुत रंग भर गया है।
भला बुरा, दोनों ही, उसके हाथों में है,
कभी दया का सागर, कभी  क्रोध का प्रवाह है।

(Agyaani, Agyaani, an ocean of power,
His magic is filled with wondrous colors.
Good and bad, both are in his hands,
Sometimes an ocean of mercy, sometimes a flow of anger.)


(Outro)
जादू की धरती पे,  अज्ञानी का राज है,
उसके जादू की कहानी,  हमेशा याद रहेगी।

(In the land of magic, Agyaani's reign is,
The story of his magic will always be remembered.) 
